

database=mysql
spring.cloud.gcp.projectId=ews-vs-instant-npe-4cc5
spring.cloud.gcp.sql.instance-connection-name=ews-vs-instant-npe-4cc5:us-central1:demo-efx-vs
spring.cloud.gcp.sql.database-name=vs_demo
spring.cloud.gcp.sql.instanceName=demo-efx-vs-m
spring.cloud.gcp.sql.userName=
spring.cloud.gcp.sql.password=





# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vs_demo
spring.datasource.username=
spring.datasource.password=




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true



spring.datasource.initialization-mode=always

#spring.cloud.gcp.credentials.location=file:/